<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2a-GO-TXu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="m6Z-kD-X4h">
            <objects>
                <viewController id="a2a-GO-TXu" customClass="ViewController" customModule="Play_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82q-n8-0Mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="CameraSetup.scn" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1C-jx-9LP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="a2a-GO-TXu" id="nr2-l3-Ig1"/>
                                    <outletCollection property="gestureRecognizers" destination="N0b-EH-HNF" appends="YES" id="Bop-JX-Lme"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfV-Ie-bmi">
                                <rect key="frame" x="15" y="596" width="191" height="38"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AuR-HX-CH7">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing AR session." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bt-L8-Uiv">
                                            <rect key="frame" x="8" y="8" width="169" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="8rk-eL-nBV"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="ckt-gP-np4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9Bt-L8-Uiv" secondAttribute="bottom" constant="8" id="oqa-kF-Boc"/>
                                        <constraint firstItem="9Bt-L8-Uiv" firstAttribute="leading" secondItem="AuR-HX-CH7" secondAttribute="leading" constant="8" id="rUn-B9-mgE"/>
                                        <constraint firstAttribute="trailing" secondItem="9Bt-L8-Uiv" secondAttribute="trailing" constant="14" id="tRr-39-jGX"/>
                                        <constraint firstItem="9Bt-L8-Uiv" firstAttribute="top" secondItem="AuR-HX-CH7" secondAttribute="top" constant="8" id="zt3-d5-dWW"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBo-o2-hZR">
                                <rect key="frame" x="323" y="623" width="44" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="7je-uk-McD"/>
                                    <constraint firstAttribute="height" constant="36" id="c39-2D-Bxm"/>
                                </constraints>
                                <state key="normal" title="Redo"/>
                                <connections>
                                    <action selector="redoMoves:" destination="a2a-GO-TXu" eventType="touchUpInside" id="rE4-qz-MQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l1C-jx-9LP" firstAttribute="leading" secondItem="k4O-0t-oqi" secondAttribute="leading" id="1rB-x1-hvJ"/>
                            <constraint firstAttribute="top" secondItem="l1C-jx-9LP" secondAttribute="top" id="4Cv-9N-BGV"/>
                            <constraint firstItem="k4O-0t-oqi" firstAttribute="trailing" secondItem="IBo-o2-hZR" secondAttribute="trailing" constant="8" id="Ctc-Oy-Wky"/>
                            <constraint firstItem="k4O-0t-oqi" firstAttribute="bottom" secondItem="IBo-o2-hZR" secondAttribute="bottom" constant="8" id="T1G-fb-pyW"/>
                            <constraint firstItem="MfV-Ie-bmi" firstAttribute="leading" secondItem="k4O-0t-oqi" secondAttribute="leading" constant="15" id="Uha-hO-f9N"/>
                            <constraint firstAttribute="bottom" secondItem="l1C-jx-9LP" secondAttribute="bottom" id="Y35-eA-iJp"/>
                            <constraint firstItem="k4O-0t-oqi" firstAttribute="trailing" secondItem="l1C-jx-9LP" secondAttribute="trailing" id="bM6-S6-1ln"/>
                            <constraint firstItem="k4O-0t-oqi" firstAttribute="bottom" secondItem="MfV-Ie-bmi" secondAttribute="bottom" constant="33" id="gcS-lB-t0E"/>
                            <constraint firstItem="IBo-o2-hZR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="82q-n8-0Mb" secondAttribute="leading" constant="20" symbolic="YES" id="m7t-7t-YX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k4O-0t-oqi"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="l1C-jx-9LP" id="uIe-mH-K41"/>
                        <outlet property="sessionInfoLabel" destination="9Bt-L8-Uiv" id="wcj-sM-rOm"/>
                        <outlet property="sessionInfoView" destination="AuR-HX-CH7" id="58p-cK-kBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArD-IJ-98R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="N0b-EH-HNF">
                    <connections>
                        <action selector="tapScreenWithSender:" destination="a2a-GO-TXu" id="MLU-jl-JG1"/>
                        <outlet property="delegate" destination="a2a-GO-TXu" id="i6t-hb-FiK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="154"/>
        </scene>
    </scenes>
</document>
