<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aD3-Yx-4gf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="YJv-Ft-L68">
            <objects>
                <viewController id="aD3-Yx-4gf" customClass="StartViewController" customModule="Play_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpf-mH-WzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Chess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tf-Mb-2Q2">
                                <rect key="frame" x="0.0" y="40" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rUM-vR-aww"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hao-AV-oxj">
                                <rect key="frame" x="20" y="253.5" width="335" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqw-fW-MTV">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Single Player">
                                            <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="a2a-GO-TXu" kind="show" identifier="singlePlayer" id="VRE-9b-uoG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7h-At-AHk">
                                        <rect key="frame" x="0.0" y="68" width="335" height="48"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Multi Player">
                                            <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="a2a-GO-TXu" kind="show" identifier="multiPlayer" id="GyC-iJ-9rL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfw-SH-PZe">
                                        <rect key="frame" x="0.0" y="136" width="335" height="44"/>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Multi Player AR">
                                            <color key="titleColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="2zR-LA-WEP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Tf-Mb-2Q2" firstAttribute="leading" secondItem="EM8-Ky-eWk" secondAttribute="leading" id="0VH-4o-uMg"/>
                            <constraint firstItem="hao-AV-oxj" firstAttribute="centerY" secondItem="EM8-Ky-eWk" secondAttribute="centerY" id="Dz8-su-oZ7"/>
                            <constraint firstItem="hao-AV-oxj" firstAttribute="leading" secondItem="EM8-Ky-eWk" secondAttribute="leading" constant="20" id="TSz-wH-KJQ"/>
                            <constraint firstItem="0Tf-Mb-2Q2" firstAttribute="top" secondItem="EM8-Ky-eWk" secondAttribute="top" constant="20" id="WAH-3B-m6v"/>
                            <constraint firstItem="EM8-Ky-eWk" firstAttribute="trailing" secondItem="0Tf-Mb-2Q2" secondAttribute="trailing" id="bLU-OT-cNZ"/>
                            <constraint firstItem="hao-AV-oxj" firstAttribute="centerX" secondItem="EM8-Ky-eWk" secondAttribute="centerX" id="bgn-o3-b7w"/>
                            <constraint firstItem="EM8-Ky-eWk" firstAttribute="trailing" secondItem="hao-AV-oxj" secondAttribute="trailing" constant="20" id="g9F-8b-PAV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EM8-Ky-eWk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGI-BL-st9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m6Z-kD-X4h">
            <objects>
                <viewController id="a2a-GO-TXu" customClass="ViewController" customModule="Play_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82q-n8-0Mb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="CameraSetup.scn" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1C-jx-9LP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="a2a-GO-TXu" id="nr2-l3-Ig1"/>
                                    <outletCollection property="gestureRecognizers" destination="N0b-EH-HNF" appends="YES" id="Bop-JX-Lme"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfV-Ie-bmi">
                                <rect key="frame" x="15" y="596" width="191" height="38"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AuR-HX-CH7">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing AR session." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bt-L8-Uiv">
                                            <rect key="frame" x="8" y="8" width="169" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="8rk-eL-nBV"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="ckt-gP-np4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9Bt-L8-Uiv" secondAttribute="bottom" constant="8" id="oqa-kF-Boc"/>
                                        <constraint firstItem="9Bt-L8-Uiv" firstAttribute="leading" secondItem="AuR-HX-CH7" secondAttribute="leading" constant="8" id="rUn-B9-mgE"/>
                                        <constraint firstAttribute="trailing" secondItem="9Bt-L8-Uiv" secondAttribute="trailing" constant="14" id="tRr-39-jGX"/>
                                        <constraint firstItem="9Bt-L8-Uiv" firstAttribute="top" secondItem="AuR-HX-CH7" secondAttribute="top" constant="8" id="zt3-d5-dWW"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l1C-jx-9LP" firstAttribute="leading" secondItem="k4O-0t-oqi" secondAttribute="leading" id="1rB-x1-hvJ"/>
                            <constraint firstAttribute="top" secondItem="l1C-jx-9LP" secondAttribute="top" id="4Cv-9N-BGV"/>
                            <constraint firstItem="MfV-Ie-bmi" firstAttribute="leading" secondItem="k4O-0t-oqi" secondAttribute="leading" constant="15" id="Uha-hO-f9N"/>
                            <constraint firstAttribute="bottom" secondItem="l1C-jx-9LP" secondAttribute="bottom" id="Y35-eA-iJp"/>
                            <constraint firstItem="k4O-0t-oqi" firstAttribute="trailing" secondItem="l1C-jx-9LP" secondAttribute="trailing" id="bM6-S6-1ln"/>
                            <constraint firstItem="k4O-0t-oqi" firstAttribute="bottom" secondItem="MfV-Ie-bmi" secondAttribute="bottom" constant="33" id="gcS-lB-t0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k4O-0t-oqi"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="l1C-jx-9LP" id="uIe-mH-K41"/>
                        <outlet property="sessionInfoLabel" destination="9Bt-L8-Uiv" id="wcj-sM-rOm"/>
                        <outlet property="sessionInfoView" destination="AuR-HX-CH7" id="58p-cK-kBz"/>
                        <segue destination="wiI-ap-Xgg" kind="unwind" identifier="backToMainMenu" unwindAction="unwindWithSegue:" id="Fpf-Q5-ZaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArD-IJ-98R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wiI-ap-Xgg" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="N0b-EH-HNF">
                    <connections>
                        <action selector="tapScreenWithSender:" destination="a2a-GO-TXu" id="MLU-jl-JG1"/>
                        <outlet property="delegate" destination="a2a-GO-TXu" id="i6t-hb-FiK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="154"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="rYx-zV-lAs">
            <objects>
                <viewController id="G7W-em-FmD" customClass="SceneViewController" customModule="Play_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdh-8O-sCC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUh-Oh-UWY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PcT-7r-GBc" firstAttribute="bottom" secondItem="QUh-Oh-UWY" secondAttribute="bottom" id="Upb-AF-Y3a"/>
                            <constraint firstItem="QUh-Oh-UWY" firstAttribute="trailing" secondItem="PcT-7r-GBc" secondAttribute="trailing" id="c6i-es-KFV"/>
                            <constraint firstItem="QUh-Oh-UWY" firstAttribute="leading" secondItem="PcT-7r-GBc" secondAttribute="leading" id="dVR-Gz-6au"/>
                            <constraint firstItem="QUh-Oh-UWY" firstAttribute="top" secondItem="Mdh-8O-sCC" secondAttribute="top" id="wau-AK-ze2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PcT-7r-GBc"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="QUh-Oh-UWY" id="PKn-2Q-upw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlj-Yv-zTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="151.57421289355324"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GyC-iJ-9rL"/>
    </inferredMetricsTieBreakers>
</document>
